* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

body {
  overflow: hidden;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* COLORS */
/* Primary Colors */
/* Secundary Colors */
/* Brands Colors */
/* SOCIAL COLORS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

ul {
  list-style: none;
}

/* GRADIENT */
/* HEADER */
header .navbar {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  width: 100%;
  height: 3rem;
  background-color: rgb(255, 204, 0);
}
header .navbar .logo-brand {
  border-radius: 100%;
  grid-column: 2/4;
  width: 2.5rem;
  align-self: center;
}
header .navbar .navmenu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  grid-column: 4/6;
}
header .navbar .navmenu li {
  margin-left: 0.5rem;
  margin-top: 0.5rem;
}
header .navbar .navmenu li:hover {
  text-decoration: underline;
}
header .navbar .bars, header .navbar .shopping {
  align-self: center;
}
header .navbar .bars {
  grid-column: 7/8;
  display: none;
}
header .navbar .shopping {
  grid-column: 8/8;
  font-size: 1.3rem;
}

/* HEADER END */
/* RESPONSIVE */
@media only screen and (max-width: 600px) {
  .navmenu {
    position: absolute;
    flex-direction: column;
    left: 17rem;
    background-color: rgb(255, 204, 0);
    height: 70vh;
    width: 7rem;
    margin-top: 2rem;
    transform: translateX(300%);
  }
  .bars {
    display: block !important;
    font-size: 1.4rem;
    grid-column: 8/8;
    margin-left: 12rem;
    cursor: pointer;
  }
  .shopping {
    display: none;
  }
  .show {
    transform: translateX(110%);
    transition: transform 0.5s ease-in;
  }
}
/* RESPONSIVE END *//*# sourceMappingURL=main.css.map */